<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_VmdQ4OajEemk6LwDmkNOQQ" specification="@EventDriven&#xA;@ParentFirstExecution&#xA;&#xA;interface Network:&#xA;&#x9;in event connected&#xA;&#x9;in event disconnected&#xA;&#x9;in event joined&#xA;&#x9;in event left&#xA;&#x9;in event receive_message: string&#xA;&#x9;in event alive&#xA;&#x9;&#xA;&#x9;out event connect: string&#xA;&#x9;out event disconnect&#xA;&#x9;out event join: integer&#xA;&#x9;out event leave&#xA;&#x9;out event poll&#xA;&#x9;out event send_message: string&#xA;&#x9;&#xA;&#x9;operation get_nr_of_servers(): integer&#xA;&#x9;operation get_server(index: integer): string&#xA;&#xA;interface UI:&#xA;&#x9;in event input: string&#xA;&#x9;operation add_message(msg: string, type: string)&#xA;&#x9;operation append_to_buffer(char: string)&#xA;&#x9;operation remove_last_in_buffer()&#xA;&#x9;operation clear_input()&#xA;&#x9;operation input_join()&#xA;&#x9;operation input_msg()&#xA;&#x9;operation input_command()&#xA;&#x9;operation get_buffer(): string&#x9;&#xA;&#x9;&#xA;interface util:&#xA;&#x9;operation concatenate(one: string, two: string): string&#xA;&#x9;operation remove_last_char(inp: string): string&#xA;&#x9;operation stoi(inp: string): integer&#xA;&#x9;operation is_numerical(inp: string): boolean&#xA;&#x9;operation is_backspace(inp: string): boolean&#xA;&#x9;operation is_enter(inp: string): boolean&#xA;&#x9;operation is_alphanumerical(inp: string): boolean&#xA;&#x9;operation print(inp: string)&#xA;&#x9;&#xA;internal:&#xA;var currentserverindex: integer = 0&#xA;var inputafterlastpoll: string = &quot;&quot;&#xA;&#xA;" name="ChatRoom">
    <regions xmi:id="_VmftI-ajEemk6LwDmkNOQQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_ifX-sOtyEemFpoQM-k2YqQ">
        <outgoingTransitions xmi:id="_jh2LwPvuEemq3KCfih1t0w" specification="" target="_TTGlsBQrEeq21fwMhexhhw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_TTGlsBQrEeq21fwMhexhhw" name="Disconnected" incomingTransitions="_jh2LwPvuEemq3KCfih1t0w _onpq8BQ3EeqN7aZs20I00g">
        <regions xmi:id="_TTIa4BQrEeq21fwMhexhhw" name="disconnected region">
          <vertices xsi:type="sgraph:State" xmi:id="_hxPw0PvuEemq3KCfih1t0w" specification="entry / UI.add_message(util.concatenate(&quot;attempting to connect to &quot;,&#xA;&#x9;Network.get_server(currentserverindex)&#xA;),&quot;info&quot;);&#xA;raise Network.connect: Network.get_server(currentserverindex)" name="connecting" incomingTransitions="_ilOE4BQrEeq21fwMhexhhw _-GbPwBQuEeqN7aZs20I00g">
            <outgoingTransitions xmi:id="_wwySQPvuEemq3KCfih1t0w" specification="Network.connected" target="_0iRUwBQ1EeqN7aZs20I00g"/>
            <outgoingTransitions xmi:id="_-GbPwBQuEeqN7aZs20I00g" specification="after 10 s/  currentserverindex = currentserverindex&#xA; &lt; Network.get_nr_of_servers()-1&#xA; ? currentserverindex+1 :0" target="_hxPw0PvuEemq3KCfih1t0w"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_fG5j4BQrEeq21fwMhexhhw">
            <outgoingTransitions xmi:id="_ilOE4BQrEeq21fwMhexhhw" specification="" target="_hxPw0PvuEemq3KCfih1t0w"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_0iRUwBQ1EeqN7aZs20I00g" name="Connected" incomingTransitions="_wwySQPvuEemq3KCfih1t0w">
        <regions xmi:id="_0iR70hQ1EeqN7aZs20I00g" name="connection lifetime region">
          <vertices xsi:type="sgraph:State" xmi:id="_qnX9cBQrEeq21fwMhexhhw" specification="" name="ConnectionFlow" incomingTransitions="_JqNX0BQ2EeqN7aZs20I00g">
            <regions xmi:id="_qnZLkhQrEeq21fwMhexhhw" name="connectionflow region">
              <vertices xsi:type="sgraph:State" xmi:id="_v4VAQPvuEemq3KCfih1t0w" specification="entry / &#xD;&#xA; UI.add_message(&quot;connected to server&quot;, &quot;info&quot;);&#xD;&#xA; raise Network.join: 1" name="isconnected" incomingTransitions="_FuiMcBQ2EeqN7aZs20I00g">
                <outgoingTransitions xmi:id="_CCzzsPvvEemq3KCfih1t0w" specification="Network.joined" target="_961RsPvuEemq3KCfih1t0w"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_961RsPvuEemq3KCfih1t0w" specification="entry / UI.add_message(&quot;joined room 1&quot;, &quot;info&quot;)" name="joined" incomingTransitions="_CCzzsPvvEemq3KCfih1t0w">
                <outgoingTransitions xmi:id="_Cfh60xQrEeq21fwMhexhhw" specification="UI.input [valueof(UI.input) == &quot;k&quot;]" target="_JQjMwPvvEemq3KCfih1t0w"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_JQjMwPvvEemq3KCfih1t0w" specification="entry /UI.add_message(&quot;leaving room 1&quot;,&quot;info&quot;);&#xA; raise Network.leave" name="leaving" incomingTransitions="_Cfh60xQrEeq21fwMhexhhw">
                <outgoingTransitions xmi:id="_Rn-xwPvvEemq3KCfih1t0w" specification="Network.left" target="_Q7zBMPvvEemq3KCfih1t0w"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Q7zBMPvvEemq3KCfih1t0w" specification="entry / UI.add_message(&quot;left room 1&quot;, &quot;info&quot;)" name="left" incomingTransitions="_Rn-xwPvvEemq3KCfih1t0w"/>
              <vertices xsi:type="sgraph:Entry" xmi:id="_Ep9KABQ2EeqN7aZs20I00g">
                <outgoingTransitions xmi:id="_FuiMcBQ2EeqN7aZs20I00g" specification="" target="_v4VAQPvuEemq3KCfih1t0w"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_I5_b0BQ2EeqN7aZs20I00g">
            <outgoingTransitions xmi:id="_JqNX0BQ2EeqN7aZs20I00g" specification="" target="_qnX9cBQrEeq21fwMhexhhw"/>
          </vertices>
        </regions>
        <regions xmi:id="_0iR70xQ1EeqN7aZs20I00g" name="polling region">
          <vertices xsi:type="sgraph:State" xmi:id="_1bipoBQ2EeqN7aZs20I00g" name="Polling" incomingTransitions="_4I8rEBQ2EeqN7aZs20I00g">
            <regions xmi:id="_1bjQsBQ2EeqN7aZs20I00g" name="polling_1">
              <vertices xsi:type="sgraph:Entry" xmi:id="_AkTGwBQ3EeqN7aZs20I00g">
                <outgoingTransitions xmi:id="_BoVWoBQ3EeqN7aZs20I00g" specification="" target="_SWl4IBRBEeqLgvV-ZQcg5w"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_SWl4IBRBEeqLgvV-ZQcg5w" name="pollinginput" incomingTransitions="_BoVWoBQ3EeqN7aZs20I00g">
                <regions xmi:id="_SWnGQBRBEeqLgvV-ZQcg5w" name="polling_1_poll">
                  <vertices xsi:type="sgraph:State" xmi:id="_A4jfgBQ3EeqN7aZs20I00g" specification="entry /util.print(&quot;polling connected server&quot;);&#xA;inputafterlastpoll = &quot;&quot;;&#xA;raise Network.poll" name="sendpoll" incomingTransitions="_ey7BgBQ3EeqN7aZs20I00g _03Q24BRBEeqLgvV-ZQcg5w">
                    <outgoingTransitions xmi:id="_ZjAnEBQ3EeqN7aZs20I00g" specification="Network.alive" target="_SGH-wBQ3EeqN7aZs20I00g"/>
                    <outgoingTransitions xmi:id="_onpq8BQ3EeqN7aZs20I00g" specification="after 20 s/ UI.add_message(util.concatenate(util.concatenate(&quot;server &quot;,Network.get_server(currentserverindex)),&quot; is not responding. Disconnecting&quot;),&quot;info&quot;);&#xA;UI.add_message(util.concatenate(&quot;Showing input sent after last poll: &quot;,inputafterlastpoll),&quot;info&quot;);&#xA;currentserverindex = currentserverindex &lt; Network.get_nr_of_servers()-1 ? currentserverindex+1 :0" target="_TTGlsBQrEeq21fwMhexhhw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_SGH-wBQ3EeqN7aZs20I00g" specification="entry/ util.print(&quot;connected server is still alive.&quot;)" name="serveralive" incomingTransitions="_ZjAnEBQ3EeqN7aZs20I00g">
                    <outgoingTransitions xmi:id="_ey7BgBQ3EeqN7aZs20I00g" specification="after 10 s" target="_A4jfgBQ3EeqN7aZs20I00g"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Entry" xmi:id="_zqlBUBRBEeqLgvV-ZQcg5w">
                    <outgoingTransitions xmi:id="_03Q24BRBEeqLgvV-ZQcg5w" specification="" target="_A4jfgBQ3EeqN7aZs20I00g"/>
                  </vertices>
                </regions>
                <regions xmi:id="_SWnGQRRBEeqLgvV-ZQcg5w" name="polling_1_input">
                  <vertices xsi:type="sgraph:Entry" xmi:id="_16aV8BRBEeqLgvV-ZQcg5w">
                    <outgoingTransitions xmi:id="_90ZxABRBEeqLgvV-ZQcg5w" specification="" target="_67Jr8BRBEeqLgvV-ZQcg5w"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_67Jr8BRBEeqLgvV-ZQcg5w" name="rememberinginput" incomingTransitions="_90ZxABRBEeqLgvV-ZQcg5w _d3RQkBRCEeqLgvV-ZQcg5w _9jO2kBRDEeqLgvV-ZQcg5w _BmtywBRHEeqLgvV-ZQcg5w">
                    <outgoingTransitions xmi:id="_d3RQkBRCEeqLgvV-ZQcg5w" specification="UI.input[util.is_alphanumerical(valueof(UI.input))] / &#xA;inputafterlastpoll = util.concatenate&#xA;(inputafterlastpoll,valueof(UI.input))" target="_67Jr8BRBEeqLgvV-ZQcg5w"/>
                    <outgoingTransitions xmi:id="_9jO2kBRDEeqLgvV-ZQcg5w" specification="UI.input[util.is_backspace(valueof(UI.input))] /&#xA;inputafterlastpoll = util.remove_last_char&#xA;(inputafterlastpoll)" target="_67Jr8BRBEeqLgvV-ZQcg5w"/>
                    <outgoingTransitions xmi:id="_BmtywBRHEeqLgvV-ZQcg5w" specification="UI.input[util.is_backspace(valueof(UI.input))] /&#xA;inputafterlastpoll = util.concatenate&#xA;(inputafterlastpoll,valueof(UI.input))" target="_67Jr8BRBEeqLgvV-ZQcg5w"/>
                  </vertices>
                </regions>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_3iE4UBQ2EeqN7aZs20I00g">
            <outgoingTransitions xmi:id="_4I8rEBQ2EeqN7aZs20I00g" specification="" target="_1bipoBQ2EeqN7aZs20I00g"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_VmftIOajEemk6LwDmkNOQQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_VmdQ4OajEemk6LwDmkNOQQ" measurementUnit="Pixel">
    <children xmi:id="_VmkloOajEemk6LwDmkNOQQ" type="Region" element="_VmftI-ajEemk6LwDmkNOQQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_VmpeIOajEemk6LwDmkNOQQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VmpeIeajEemk6LwDmkNOQQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VmpeIuajEemk6LwDmkNOQQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_VmpeI-ajEemk6LwDmkNOQQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ifaa8OtyEemFpoQM-k2YqQ" type="Entry" element="_ifX-sOtyEemFpoQM-k2YqQ">
          <children xmi:id="_ifaa9OtyEemFpoQM-k2YqQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ifbCAOtyEemFpoQM-k2YqQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ifbCAetyEemFpoQM-k2YqQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ifbCAutyEemFpoQM-k2YqQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ifaa9etyEemFpoQM-k2YqQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ifaa9utyEemFpoQM-k2YqQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ifaa8etyEemFpoQM-k2YqQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ifaa8utyEemFpoQM-k2YqQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ifaa8-tyEemFpoQM-k2YqQ" x="222" y="6" width="15" height="15"/>
        </children>
        <children xmi:id="_TTMFQBQrEeq21fwMhexhhw" type="State" element="_TTGlsBQrEeq21fwMhexhhw">
          <children xsi:type="notation:DecorationNode" xmi:id="_TTN6cBQrEeq21fwMhexhhw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_TTN6cRQrEeq21fwMhexhhw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_TTN6chQrEeq21fwMhexhhw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TTOhgBQrEeq21fwMhexhhw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_TTOhgRQrEeq21fwMhexhhw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TTOhghQrEeq21fwMhexhhw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TTPIkBQrEeq21fwMhexhhw" type="StateFigureCompartment">
            <children xmi:id="_rOlGYBQ2EeqN7aZs20I00g" type="Region" element="_TTIa4BQrEeq21fwMhexhhw">
              <children xsi:type="notation:DecorationNode" xmi:id="_rOlGYRQ2EeqN7aZs20I00g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_rOlGYhQ2EeqN7aZs20I00g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_rOlGYxQ2EeqN7aZs20I00g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_rOlGZBQ2EeqN7aZs20I00g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_rOlGZRQ2EeqN7aZs20I00g" type="State" element="_hxPw0PvuEemq3KCfih1t0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_rOlGZhQ2EeqN7aZs20I00g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_rOlGZxQ2EeqN7aZs20I00g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_rOlGaBQ2EeqN7aZs20I00g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_rOlGaRQ2EeqN7aZs20I00g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_rOlGahQ2EeqN7aZs20I00g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rOlGaxQ2EeqN7aZs20I00g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_rOlGbBQ2EeqN7aZs20I00g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_rOlGbRQ2EeqN7aZs20I00g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_rOlGbhQ2EeqN7aZs20I00g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_rOlGbxQ2EeqN7aZs20I00g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rOlGcBQ2EeqN7aZs20I00g" x="12" y="32"/>
                </children>
                <children xmi:id="_rOlGcRQ2EeqN7aZs20I00g" type="Entry" element="_fG5j4BQrEeq21fwMhexhhw">
                  <children xmi:id="_rOlGchQ2EeqN7aZs20I00g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_rOlGcxQ2EeqN7aZs20I00g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_rOlGdBQ2EeqN7aZs20I00g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_rOlGdRQ2EeqN7aZs20I00g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_rOlGdhQ2EeqN7aZs20I00g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rOlGdxQ2EeqN7aZs20I00g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_rOlGeBQ2EeqN7aZs20I00g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_rOlGeRQ2EeqN7aZs20I00g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rOlGehQ2EeqN7aZs20I00g" x="120"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rOlGexQ2EeqN7aZs20I00g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_rOlGfBQ2EeqN7aZs20I00g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rOlGfRQ2EeqN7aZs20I00g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_TTMFQRQrEeq21fwMhexhhw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_TTMFQhQrEeq21fwMhexhhw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_TTPIkRQrEeq21fwMhexhhw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TTMFQxQrEeq21fwMhexhhw" y="71" width="455" height="481"/>
        </children>
        <children xmi:id="_0iSi4BQ1EeqN7aZs20I00g" type="State" element="_0iRUwBQ1EeqN7aZs20I00g">
          <children xsi:type="notation:DecorationNode" xmi:id="_0iTJ8BQ1EeqN7aZs20I00g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0iTJ8RQ1EeqN7aZs20I00g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_0iTJ8hQ1EeqN7aZs20I00g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0iTJ8xQ1EeqN7aZs20I00g" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_0iTJ9BQ1EeqN7aZs20I00g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0iTJ9RQ1EeqN7aZs20I00g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0iTJ9hQ1EeqN7aZs20I00g" type="StateFigureCompartment">
            <children xmi:id="_0iVmMBQ1EeqN7aZs20I00g" type="Region" element="_0iR70hQ1EeqN7aZs20I00g">
              <children xsi:type="notation:DecorationNode" xmi:id="_0iVmMxQ1EeqN7aZs20I00g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_0iVmNBQ1EeqN7aZs20I00g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_0iVmNRQ1EeqN7aZs20I00g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_0iVmNhQ1EeqN7aZs20I00g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_qnZyoBQrEeq21fwMhexhhw" type="State" element="_qnX9cBQrEeq21fwMhexhhw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_qnaZsBQrEeq21fwMhexhhw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qnaZsRQrEeq21fwMhexhhw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_qnaZshQrEeq21fwMhexhhw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qnbAwBQrEeq21fwMhexhhw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_qnbAwRQrEeq21fwMhexhhw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qnbAwhQrEeq21fwMhexhhw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qnbn0BQrEeq21fwMhexhhw" type="StateFigureCompartment">
                    <children xmi:id="_qneEEBQrEeq21fwMhexhhw" type="Region" element="_qnZLkhQrEeq21fwMhexhhw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_qneEExQrEeq21fwMhexhhw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_qneEFBQrEeq21fwMhexhhw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_qneEFRQrEeq21fwMhexhhw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_qneEFhQrEeq21fwMhexhhw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_v4XcgPvuEemq3KCfih1t0w" type="State" element="_v4VAQPvuEemq3KCfih1t0w">
                          <children xsi:type="notation:DecorationNode" xmi:id="_v4XchPvuEemq3KCfih1t0w" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_v4XchfvuEemq3KCfih1t0w"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_v4XchvvuEemq3KCfih1t0w"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_v4Xch_vuEemq3KCfih1t0w" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_v4XciPvuEemq3KCfih1t0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v4XcifvuEemq3KCfih1t0w"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_v4YDkPvuEemq3KCfih1t0w" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_v4XcgfvuEemq3KCfih1t0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_v4XcgvvuEemq3KCfih1t0w"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_v4YDkfvuEemq3KCfih1t0w" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v4Xcg_vuEemq3KCfih1t0w" x="-130" y="-2" width="254" height="65"/>
                        </children>
                        <children xmi:id="_963t8PvuEemq3KCfih1t0w" type="State" element="_961RsPvuEemq3KCfih1t0w">
                          <children xsi:type="notation:DecorationNode" xmi:id="_963t9PvuEemq3KCfih1t0w" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_963t9fvuEemq3KCfih1t0w"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_963t9vvuEemq3KCfih1t0w"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_963t9_vuEemq3KCfih1t0w" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_963t-PvuEemq3KCfih1t0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_963t-fvuEemq3KCfih1t0w"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_963t-vvuEemq3KCfih1t0w" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_963t8fvuEemq3KCfih1t0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_963t8vvuEemq3KCfih1t0w"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_963t-_vuEemq3KCfih1t0w" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_963t8_vuEemq3KCfih1t0w" x="-134" y="88" width="257" height="53"/>
                        </children>
                        <children xmi:id="_JQlpAPvvEemq3KCfih1t0w" type="State" element="_JQjMwPvvEemq3KCfih1t0w">
                          <children xsi:type="notation:DecorationNode" xmi:id="_JQlpBPvvEemq3KCfih1t0w" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_JQlpBfvvEemq3KCfih1t0w"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_JQlpBvvvEemq3KCfih1t0w"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_JQlpB_vvEemq3KCfih1t0w" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_JQlpCPvvEemq3KCfih1t0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JQlpCfvvEemq3KCfih1t0w"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_JQm3IPvvEemq3KCfih1t0w" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_JQlpAfvvEemq3KCfih1t0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_JQlpAvvvEemq3KCfih1t0w"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JQm3IfvvEemq3KCfih1t0w" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JQlpA_vvEemq3KCfih1t0w" x="-77" y="208" width="262" height="58"/>
                        </children>
                        <children xmi:id="_Q71dcPvvEemq3KCfih1t0w" type="State" element="_Q7zBMPvvEemq3KCfih1t0w">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Q72EgPvvEemq3KCfih1t0w" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Q72EgfvvEemq3KCfih1t0w"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Q72EgvvvEemq3KCfih1t0w"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Q72Eg_vvEemq3KCfih1t0w" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Q72EhPvvEemq3KCfih1t0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q72EhfvvEemq3KCfih1t0w"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Q72EhvvvEemq3KCfih1t0w" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Q71dcfvvEemq3KCfih1t0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Q71dcvvvEemq3KCfih1t0w"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Q72Eh_vvEemq3KCfih1t0w" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q71dc_vvEemq3KCfih1t0w" x="-126" y="324" width="244" height="53"/>
                        </children>
                        <children xmi:id="_Ep-YIBQ2EeqN7aZs20I00g" type="Entry" element="_Ep9KABQ2EeqN7aZs20I00g">
                          <children xmi:id="_Ep-_MBQ2EeqN7aZs20I00g" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_Ep-_MxQ2EeqN7aZs20I00g" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_Ep-_NBQ2EeqN7aZs20I00g"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_Ep-_NRQ2EeqN7aZs20I00g"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ep-_MRQ2EeqN7aZs20I00g" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ep-_MhQ2EeqN7aZs20I00g"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Ep-YIRQ2EeqN7aZs20I00g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_Ep-YIhQ2EeqN7aZs20I00g" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ep-YIxQ2EeqN7aZs20I00g" x="19" y="-38"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qneEFxQrEeq21fwMhexhhw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_qneEERQrEeq21fwMhexhhw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qneEEhQrEeq21fwMhexhhw"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qnZyoRQrEeq21fwMhexhhw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_qnZyohQrEeq21fwMhexhhw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qnbn0RQrEeq21fwMhexhhw" name="isHorizontal"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qnZyoxQrEeq21fwMhexhhw" y="34" width="361" height="511"/>
                </children>
                <children xmi:id="_I6Ap8BQ2EeqN7aZs20I00g" type="Entry" element="_I5_b0BQ2EeqN7aZs20I00g">
                  <children xmi:id="_I6BRABQ2EeqN7aZs20I00g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_I6BRAxQ2EeqN7aZs20I00g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_I6BRBBQ2EeqN7aZs20I00g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_I6BRBRQ2EeqN7aZs20I00g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_I6BRARQ2EeqN7aZs20I00g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I6BRAhQ2EeqN7aZs20I00g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_I6Ap8RQ2EeqN7aZs20I00g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_I6Ap8hQ2EeqN7aZs20I00g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I6Ap8xQ2EeqN7aZs20I00g" x="198" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0iVmNxQ1EeqN7aZs20I00g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_0iVmMRQ1EeqN7aZs20I00g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0iVmMhQ1EeqN7aZs20I00g"/>
            </children>
            <children xmi:id="_ftMG0BQ2EeqN7aZs20I00g" type="Region" element="_0iR70xQ1EeqN7aZs20I00g">
              <children xsi:type="notation:DecorationNode" xmi:id="_ftMG0RQ2EeqN7aZs20I00g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_ftMG0hQ2EeqN7aZs20I00g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_ftMG0xQ2EeqN7aZs20I00g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_ftMG1BQ2EeqN7aZs20I00g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_1bj3wBQ2EeqN7aZs20I00g" type="State" element="_1bipoBQ2EeqN7aZs20I00g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1bj3xBQ2EeqN7aZs20I00g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1bj3xRQ2EeqN7aZs20I00g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1bj3xhQ2EeqN7aZs20I00g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1bj3xxQ2EeqN7aZs20I00g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1bj3yBQ2EeqN7aZs20I00g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1bj3yRQ2EeqN7aZs20I00g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1bj3yhQ2EeqN7aZs20I00g" type="StateFigureCompartment">
                    <children xmi:id="_1bls8BQ2EeqN7aZs20I00g" type="Region" element="_1bjQsBQ2EeqN7aZs20I00g">
                      <children xsi:type="notation:DecorationNode" xmi:id="_1bls8xQ2EeqN7aZs20I00g" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_1bls9BQ2EeqN7aZs20I00g"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_1bls9RQ2EeqN7aZs20I00g"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_1bls9hQ2EeqN7aZs20I00g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_AkTt0BQ3EeqN7aZs20I00g" type="Entry" element="_AkTGwBQ3EeqN7aZs20I00g">
                          <children xmi:id="_AkTt1BQ3EeqN7aZs20I00g" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_AkUU4BQ3EeqN7aZs20I00g" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_AkUU4RQ3EeqN7aZs20I00g"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_AkUU4hQ3EeqN7aZs20I00g"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_AkTt1RQ3EeqN7aZs20I00g" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AkTt1hQ3EeqN7aZs20I00g"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_AkTt0RQ3EeqN7aZs20I00g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_AkTt0hQ3EeqN7aZs20I00g" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AkTt0xQ3EeqN7aZs20I00g" x="70" width="15" height="15"/>
                        </children>
                        <children xmi:id="_SWntUBRBEeqLgvV-ZQcg5w" type="State" element="_SWl4IBRBEeqLgvV-ZQcg5w">
                          <children xsi:type="notation:DecorationNode" xmi:id="_SWoUYxRBEeqLgvV-ZQcg5w" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_SWoUZBRBEeqLgvV-ZQcg5w"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_SWoUZRRBEeqLgvV-ZQcg5w"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_SWoUZhRBEeqLgvV-ZQcg5w" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_SWoUZxRBEeqLgvV-ZQcg5w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SWoUaBRBEeqLgvV-ZQcg5w"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_SWo7cBRBEeqLgvV-ZQcg5w" type="StateFigureCompartment">
                            <children xmi:id="_SWtz8BRBEeqLgvV-ZQcg5w" type="Region" element="_SWnGQBRBEeqLgvV-ZQcg5w">
                              <children xsi:type="notation:DecorationNode" xmi:id="_SWtz8xRBEeqLgvV-ZQcg5w" type="RegionName">
                                <styles xsi:type="notation:ShapeStyle" xmi:id="_SWtz9BRBEeqLgvV-ZQcg5w"/>
                                <layoutConstraint xsi:type="notation:Location" xmi:id="_SWtz9RRBEeqLgvV-ZQcg5w"/>
                              </children>
                              <children xsi:type="notation:Shape" xmi:id="_SWubABRBEeqLgvV-ZQcg5w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                                <children xmi:id="_A4kGkBQ3EeqN7aZs20I00g" type="State" element="_A4jfgBQ3EeqN7aZs20I00g">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_A4kGlBQ3EeqN7aZs20I00g" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_A4kGlRQ3EeqN7aZs20I00g"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_A4kGlhQ3EeqN7aZs20I00g"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_A4kGlxQ3EeqN7aZs20I00g" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_A4ktoBQ3EeqN7aZs20I00g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A4ktoRQ3EeqN7aZs20I00g"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_A4ktohQ3EeqN7aZs20I00g" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_A4kGkRQ3EeqN7aZs20I00g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_A4kGkhQ3EeqN7aZs20I00g"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_A4ktoxQ3EeqN7aZs20I00g" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A4kGkxQ3EeqN7aZs20I00g" x="75" y="4" width="236" height="78"/>
                                </children>
                                <children xmi:id="_SGJM4BQ3EeqN7aZs20I00g" type="State" element="_SGH-wBQ3EeqN7aZs20I00g">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_SGJM5BQ3EeqN7aZs20I00g" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_SGJM5RQ3EeqN7aZs20I00g"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_SGJM5hQ3EeqN7aZs20I00g"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_SGJM5xQ3EeqN7aZs20I00g" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_SGJM6BQ3EeqN7aZs20I00g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SGJM6RQ3EeqN7aZs20I00g"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_SGJM6hQ3EeqN7aZs20I00g" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_SGJM4RQ3EeqN7aZs20I00g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_SGJM4hQ3EeqN7aZs20I00g"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SGJz8BQ3EeqN7aZs20I00g" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SGJM4xQ3EeqN7aZs20I00g" x="1" y="143" width="256" height="55"/>
                                </children>
                                <children xmi:id="_zqm2gBRBEeqLgvV-ZQcg5w" type="Entry" element="_zqlBUBRBEeqLgvV-ZQcg5w">
                                  <children xmi:id="_zqndkBRBEeqLgvV-ZQcg5w" type="BorderItemLabelContainer">
                                    <children xsi:type="notation:DecorationNode" xmi:id="_zqndkxRBEeqLgvV-ZQcg5w" type="BorderItemLabel">
                                      <styles xsi:type="notation:ShapeStyle" xmi:id="_zqndlBRBEeqLgvV-ZQcg5w"/>
                                      <layoutConstraint xsi:type="notation:Location" xmi:id="_zqndlRRBEeqLgvV-ZQcg5w"/>
                                    </children>
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zqndkRRBEeqLgvV-ZQcg5w" fontName="Verdana" lineColor="4210752"/>
                                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zqndkhRBEeqLgvV-ZQcg5w"/>
                                  </children>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zqm2gRRBEeqLgvV-ZQcg5w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                                  <styles xsi:type="notation:NamedStyle" xmi:id="_zqm2ghRBEeqLgvV-ZQcg5w" name="allowColors"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zqm2gxRBEeqLgvV-ZQcg5w" x="154" y="-27"/>
                                </children>
                                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SWubARRBEeqLgvV-ZQcg5w"/>
                              </children>
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_SWtz8RRBEeqLgvV-ZQcg5w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SWtz8hRBEeqLgvV-ZQcg5w"/>
                            </children>
                            <children xmi:id="_5JbA4BRHEeqLgvV-ZQcg5w" type="Region" element="_SWnGQRRBEeqLgvV-ZQcg5w">
                              <children xsi:type="notation:DecorationNode" xmi:id="_5JbA4RRHEeqLgvV-ZQcg5w" type="RegionName">
                                <styles xsi:type="notation:ShapeStyle" xmi:id="_5JbA4hRHEeqLgvV-ZQcg5w"/>
                                <layoutConstraint xsi:type="notation:Location" xmi:id="_5JbA4xRHEeqLgvV-ZQcg5w"/>
                              </children>
                              <children xsi:type="notation:Shape" xmi:id="_5JbA5BRHEeqLgvV-ZQcg5w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                                <children xmi:id="_5JbA5RRHEeqLgvV-ZQcg5w" type="Entry" element="_16aV8BRBEeqLgvV-ZQcg5w">
                                  <children xmi:id="_5JbA5hRHEeqLgvV-ZQcg5w" type="BorderItemLabelContainer">
                                    <children xsi:type="notation:DecorationNode" xmi:id="_5JbA5xRHEeqLgvV-ZQcg5w" type="BorderItemLabel">
                                      <styles xsi:type="notation:ShapeStyle" xmi:id="_5JbA6BRHEeqLgvV-ZQcg5w"/>
                                      <layoutConstraint xsi:type="notation:Location" xmi:id="_5JbA6RRHEeqLgvV-ZQcg5w"/>
                                    </children>
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_5JbA6hRHEeqLgvV-ZQcg5w" fontName="Verdana" lineColor="4210752"/>
                                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5JbA6xRHEeqLgvV-ZQcg5w"/>
                                  </children>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_5JbA7BRHEeqLgvV-ZQcg5w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                                  <styles xsi:type="notation:NamedStyle" xmi:id="_5JbA7RRHEeqLgvV-ZQcg5w" name="allowColors"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5JbA7hRHEeqLgvV-ZQcg5w" x="187" y="-5"/>
                                </children>
                                <children xmi:id="_5JbA7xRHEeqLgvV-ZQcg5w" type="State" element="_67Jr8BRBEeqLgvV-ZQcg5w">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_5JbA8BRHEeqLgvV-ZQcg5w" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_5JbA8RRHEeqLgvV-ZQcg5w"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_5JbA8hRHEeqLgvV-ZQcg5w"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_5JbA8xRHEeqLgvV-ZQcg5w" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_5JbA9BRHEeqLgvV-ZQcg5w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5JbA9RRHEeqLgvV-ZQcg5w"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_5JbA9hRHEeqLgvV-ZQcg5w" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_5JbA9xRHEeqLgvV-ZQcg5w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_5JbA-BRHEeqLgvV-ZQcg5w"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5JbA-RRHEeqLgvV-ZQcg5w" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5JbA-hRHEeqLgvV-ZQcg5w" x="77" y="34" width="214" height="81"/>
                                </children>
                                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5JbA-xRHEeqLgvV-ZQcg5w"/>
                              </children>
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_5JbA_BRHEeqLgvV-ZQcg5w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5JbA_RRHEeqLgvV-ZQcg5w"/>
                            </children>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_SWoUYBRBEeqLgvV-ZQcg5w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_SWoUYRRBEeqLgvV-ZQcg5w"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SWo7cRRBEeqLgvV-ZQcg5w" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SWoUYhRBEeqLgvV-ZQcg5w" x="15" y="55" width="952" height="342"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1bls9xQ2EeqN7aZs20I00g"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_1bls8RQ2EeqN7aZs20I00g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1bls8hQ2EeqN7aZs20I00g"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1bj3wRQ2EeqN7aZs20I00g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1bj3whQ2EeqN7aZs20I00g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1bj3yxQ2EeqN7aZs20I00g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1bj3wxQ2EeqN7aZs20I00g" x="41" y="33" width="1015" height="500"/>
                </children>
                <children xmi:id="_3iGGcBQ2EeqN7aZs20I00g" type="Entry" element="_3iE4UBQ2EeqN7aZs20I00g">
                  <children xmi:id="_3iGGdBQ2EeqN7aZs20I00g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_3iGGdxQ2EeqN7aZs20I00g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_3iGGeBQ2EeqN7aZs20I00g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_3iGGeRQ2EeqN7aZs20I00g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3iGGdRQ2EeqN7aZs20I00g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3iGGdhQ2EeqN7aZs20I00g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3iGGcRQ2EeqN7aZs20I00g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_3iGGchQ2EeqN7aZs20I00g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3iGGcxQ2EeqN7aZs20I00g" x="96" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ftMG1RQ2EeqN7aZs20I00g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ftMG1hQ2EeqN7aZs20I00g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ftMG1xQ2EeqN7aZs20I00g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0iSi4RQ1EeqN7aZs20I00g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_0iSi4hQ1EeqN7aZs20I00g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0iTJ9xQ1EeqN7aZs20I00g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0iSi4xQ1EeqN7aZs20I00g" x="553" width="1604" height="634"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VmpeJOajEemk6LwDmkNOQQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_VmkloeajEemk6LwDmkNOQQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VmqsQOajEemk6LwDmkNOQQ" x="-4" y="180" width="2264" height="764"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_VmxZ8OajEemk6LwDmkNOQQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_VmxZ8uajEemk6LwDmkNOQQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VmxZ8-ajEemk6LwDmkNOQQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VmxZ9OajEemk6LwDmkNOQQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_VmyBAOajEemk6LwDmkNOQQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VmyBAeajEemk6LwDmkNOQQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VmyoEOajEemk6LwDmkNOQQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VmftIeajEemk6LwDmkNOQQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_VmftIuajEemk6LwDmkNOQQ"/>
    <edges xmi:id="_jh2y0PvuEemq3KCfih1t0w" type="Transition" element="_jh2LwPvuEemq3KCfih1t0w" source="_ifaa8OtyEemFpoQM-k2YqQ" target="_TTMFQBQrEeq21fwMhexhhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_jh3Z4fvuEemq3KCfih1t0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jh3Z4vvuEemq3KCfih1t0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jh3Z4_vuEemq3KCfih1t0w" x="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jh2y0fvuEemq3KCfih1t0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jh3Z4PvuEemq3KCfih1t0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jh2y0vvuEemq3KCfih1t0w" points="[-15, -5, 105, -48]$[-66, -5, 54, -48]$[-66, 21, 54, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jh4oAPvuEemq3KCfih1t0w" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jh4oAfvuEemq3KCfih1t0w" id="(0.3463415686697594,0.0)"/>
    </edges>
    <edges xmi:id="_wwySQfvuEemq3KCfih1t0w" type="Transition" element="_wwySQPvuEemq3KCfih1t0w" source="_rOlGZRQ2EeqN7aZs20I00g" target="_0iSi4BQ1EeqN7aZs20I00g">
      <children xsi:type="notation:DecorationNode" xmi:id="_wwy5UfvuEemq3KCfih1t0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wwy5UvvuEemq3KCfih1t0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wwy5U_vuEemq3KCfih1t0w" x="36" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wwySQvvuEemq3KCfih1t0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wwy5UPvuEemq3KCfih1t0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wwySQ_vuEemq3KCfih1t0w" points="[77, 0, -21, -53]$[77, 48, -21, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ww0HcPvuEemq3KCfih1t0w" id="(0.2606060606060606,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ww0HcfvuEemq3KCfih1t0w" id="(0.014306941235032377,0.12205890571731964)"/>
    </edges>
    <edges xmi:id="_CC1o4PvvEemq3KCfih1t0w" type="Transition" element="_CCzzsPvvEemq3KCfih1t0w" source="_v4XcgPvuEemq3KCfih1t0w" target="_963t8PvuEemq3KCfih1t0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_CC2P8PvvEemq3KCfih1t0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CC2P8fvvEemq3KCfih1t0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CC2P8vvvEemq3KCfih1t0w" x="-56" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CC1o4fvvEemq3KCfih1t0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CC1o4_vvEemq3KCfih1t0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CC1o4vvvEemq3KCfih1t0w" points="[-14, 0, 1, -40]$[-14, 36, 1, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CC23APvvEemq3KCfih1t0w" id="(0.5362318840579711,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CC23AfvvEemq3KCfih1t0w" id="(0.4912280701754386,0.09433962264150945)"/>
    </edges>
    <edges xmi:id="_CfhTwBQrEeq21fwMhexhhw" type="Transition" element="_Cfh60xQrEeq21fwMhexhhw" source="_963t8PvuEemq3KCfih1t0w" target="_JQlpAPvvEemq3KCfih1t0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Cfh60BQrEeq21fwMhexhhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Cfh60hQrEeq21fwMhexhhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Cfh60RQrEeq21fwMhexhhw" x="-104" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CfhTxRQrEeq21fwMhexhhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CfhTxBQrEeq21fwMhexhhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CfhTwxQrEeq21fwMhexhhw" points="[-103, 0, -31, -84]$[-103, 60, -31, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CfhTwhQrEeq21fwMhexhhw" id="(0.7192982456140351,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CfhTwRQrEeq21fwMhexhhw" id="(0.301556420233463,0.4528301886792453)"/>
    </edges>
    <edges xmi:id="_Rn_Y0PvvEemq3KCfih1t0w" type="Transition" element="_Rn-xwPvvEemq3KCfih1t0w" source="_JQlpAPvvEemq3KCfih1t0w" target="_Q71dcPvvEemq3KCfih1t0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Rn_Y1PvvEemq3KCfih1t0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Rn_Y1fvvEemq3KCfih1t0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Rn_Y1vvvEemq3KCfih1t0w" x="-4" y="-49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Rn_Y0fvvEemq3KCfih1t0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Rn_Y0_vvEemq3KCfih1t0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Rn_Y0vvvEemq3KCfih1t0w" points="[0, 0, 94, -80]$[0, 68, 94, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RoAm8PvvEemq3KCfih1t0w" id="(0.38292878759804827,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RoAm8fvvEemq3KCfih1t0w" id="(0.22500000000000003,0.2641509433962264)"/>
    </edges>
    <edges xmi:id="_ilP6EBQrEeq21fwMhexhhw" type="Transition" element="_ilOE4BQrEeq21fwMhexhhw" source="_rOlGcRQ2EeqN7aZs20I00g" target="_rOlGZRQ2EeqN7aZs20I00g">
      <children xsi:type="notation:DecorationNode" xmi:id="_ilRIMBQrEeq21fwMhexhhw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ilRIMRQrEeq21fwMhexhhw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ilRIMhQrEeq21fwMhexhhw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ilP6ERQrEeq21fwMhexhhw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ilQhIBQrEeq21fwMhexhhw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ilP6EhQrEeq21fwMhexhhw" points="[6, 5, 3, -78]$[6, 72, 3, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ilS9YBQrEeq21fwMhexhhw" id="(0.0,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ilS9YRQrEeq21fwMhexhhw" id="(0.4470588235294118,0.24528301886792456)"/>
    </edges>
    <edges xmi:id="_-GfhMBQuEeqN7aZs20I00g" type="Transition" element="_-GbPwBQuEeqN7aZs20I00g" source="_rOlGZRQ2EeqN7aZs20I00g" target="_rOlGZRQ2EeqN7aZs20I00g">
      <children xsi:type="notation:DecorationNode" xmi:id="_-GhWYBQuEeqN7aZs20I00g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-GhWYRQuEeqN7aZs20I00g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-GhWYhQuEeqN7aZs20I00g" x="110" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-GfhMRQuEeqN7aZs20I00g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-GgIQBQuEeqN7aZs20I00g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-GfhMhQuEeqN7aZs20I00g" points="[192, -5, 192, -5]$[237, -5, 237, -5]$[237, 48, 237, 48]$[138, 48, 138, 48]$[138, 8, 138, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-GjyoBQuEeqN7aZs20I00g" id="(0.4461538461538462,0.8923076923076924)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-GjyoRQuEeqN7aZs20I00g" id="(0.4461538461538462,0.8923076923076924)"/>
    </edges>
    <edges xmi:id="_FujakBQ2EeqN7aZs20I00g" type="Transition" element="_FuiMcBQ2EeqN7aZs20I00g" source="_Ep-YIBQ2EeqN7aZs20I00g" target="_v4XcgPvuEemq3KCfih1t0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_FujalBQ2EeqN7aZs20I00g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FujalRQ2EeqN7aZs20I00g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FujalhQ2EeqN7aZs20I00g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FujakRQ2EeqN7aZs20I00g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FujakxQ2EeqN7aZs20I00g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FujakhQ2EeqN7aZs20I00g" points="[0, 0, 121, -18]$[-117, 10, 4, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FukosBQ2EeqN7aZs20I00g" id="(0.0,0.3333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FukosRQ2EeqN7aZs20I00g" id="(0.6259842519685039,0.13846153846153847)"/>
    </edges>
    <edges xmi:id="_JqN-4BQ2EeqN7aZs20I00g" type="Transition" element="_JqNX0BQ2EeqN7aZs20I00g" source="_I6Ap8BQ2EeqN7aZs20I00g" target="_qnZyoBQrEeq21fwMhexhhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_JqN-5BQ2EeqN7aZs20I00g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JqN-5RQ2EeqN7aZs20I00g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JqN-5hQ2EeqN7aZs20I00g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JqN-4RQ2EeqN7aZs20I00g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JqN-4xQ2EeqN7aZs20I00g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JqN-4hQ2EeqN7aZs20I00g" points="[-3, 1, 63, -21]$[-64, 14, 2, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JqPNABQ2EeqN7aZs20I00g" id="(0.2,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JqPNARQ2EeqN7aZs20I00g" id="(0.3795013850415513,0.01759893931055186)"/>
    </edges>
    <edges xmi:id="_4I95MBQ2EeqN7aZs20I00g" type="Transition" element="_4I8rEBQ2EeqN7aZs20I00g" source="_3iGGcBQ2EeqN7aZs20I00g" target="_1bj3wBQ2EeqN7aZs20I00g">
      <children xsi:type="notation:DecorationNode" xmi:id="_4I95NBQ2EeqN7aZs20I00g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4I95NRQ2EeqN7aZs20I00g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4I95NhQ2EeqN7aZs20I00g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4I95MRQ2EeqN7aZs20I00g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4I95MxQ2EeqN7aZs20I00g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4I95MhQ2EeqN7aZs20I00g" points="[-2, 6, 13, -62]$[-24, 33, -9, -35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-wEJABQ2EeqN7aZs20I00g" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6j6RoBQ2EeqN7aZs20I00g" id="(0.1766478223403134,0.07274590163934426)"/>
    </edges>
    <edges xmi:id="_BoV9sBQ3EeqN7aZs20I00g" type="Transition" element="_BoVWoBQ3EeqN7aZs20I00g" source="_AkTt0BQ3EeqN7aZs20I00g" target="_SWntUBRBEeqLgvV-ZQcg5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_BoV9tBQ3EeqN7aZs20I00g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BoV9tRQ3EeqN7aZs20I00g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BoV9thQ3EeqN7aZs20I00g"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BoV9sRQ3EeqN7aZs20I00g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BoV9sxQ3EeqN7aZs20I00g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BoV9shQ3EeqN7aZs20I00g" points="[-1, 4, 99, -48]$[-1, 49, 99, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BoXy4BQ3EeqN7aZs20I00g" id="(0.06666666666666667,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BoXy4RQ3EeqN7aZs20I00g" id="(0.03794063079777365,0.015101945944166379)"/>
    </edges>
    <edges xmi:id="_ZjBOIBQ3EeqN7aZs20I00g" type="Transition" element="_ZjAnEBQ3EeqN7aZs20I00g" source="_A4kGkBQ3EeqN7aZs20I00g" target="_SGJM4BQ3EeqN7aZs20I00g">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZjBOJBQ3EeqN7aZs20I00g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZjBOJRQ3EeqN7aZs20I00g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZjBOJhQ3EeqN7aZs20I00g" x="4" y="56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZjBOIRQ3EeqN7aZs20I00g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZjBOIxQ3EeqN7aZs20I00g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZjBOIhQ3EeqN7aZs20I00g" points="[-8, 11, 67, -98]$[-8, 99, 67, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZjDDUBQ3EeqN7aZs20I00g" id="(0.17736665849873398,0.547945205479452)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZjDDURQ3EeqN7aZs20I00g" id="(0.15904698039525067,0.20674698795180724)"/>
    </edges>
    <edges xmi:id="_ey7okBQ3EeqN7aZs20I00g" type="Transition" element="_ey7BgBQ3EeqN7aZs20I00g" source="_SGJM4BQ3EeqN7aZs20I00g" target="_A4kGkBQ3EeqN7aZs20I00g">
      <children xsi:type="notation:DecorationNode" xmi:id="_ey7olBQ3EeqN7aZs20I00g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ey7olRQ3EeqN7aZs20I00g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ey7olhQ3EeqN7aZs20I00g" x="-7" y="54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ey7okRQ3EeqN7aZs20I00g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ey7okxQ3EeqN7aZs20I00g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ey7okhQ3EeqN7aZs20I00g" points="[141, -35, 58, 117]$[141, -123, 58, 29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ey82sBQ3EeqN7aZs20I00g" id="(0.35596228945603725,0.7142168674698794)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ey9dwBQ3EeqN7aZs20I00g" id="(0.42485501919464186,0.311332503113325)"/>
    </edges>
    <edges xmi:id="_onqSABQ3EeqN7aZs20I00g" type="Transition" element="_onpq8BQ3EeqN7aZs20I00g" source="_A4kGkBQ3EeqN7aZs20I00g" target="_TTMFQBQrEeq21fwMhexhhw">
      <children xsi:type="notation:DecorationNode" xmi:id="_onqSBBQ3EeqN7aZs20I00g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_onqSBRQ3EeqN7aZs20I00g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_onqSBhQ3EeqN7aZs20I00g" x="406" y="-26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_onqSARQ3EeqN7aZs20I00g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_onqSAxQ3EeqN7aZs20I00g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_onqSAhQ3EeqN7aZs20I00g" points="[0, 0, 754, -255]$[-129, 0, 625, -255]$[-129, 375, 625, 120]$[-917, 375, -163, 120]$[-917, 257, -163, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_onrgIBQ3EeqN7aZs20I00g" id="(0.004124806011598464,0.44831880448318806)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_onrgIRQ3EeqN7aZs20I00g" id="(0.8923076923076924,0.9958419958419958)"/>
    </edges>
    <edges xmi:id="_03SsEBRBEeqLgvV-ZQcg5w" type="Transition" element="_03Q24BRBEeqLgvV-ZQcg5w" source="_zqm2gBRBEeqLgvV-ZQcg5w" target="_A4kGkBQ3EeqN7aZs20I00g">
      <children xsi:type="notation:DecorationNode" xmi:id="_03SsFBRBEeqLgvV-ZQcg5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_03SsFRRBEeqLgvV-ZQcg5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_03SsFhRBEeqLgvV-ZQcg5w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_03SsERRBEeqLgvV-ZQcg5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_03SsExRBEeqLgvV-ZQcg5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_03SsEhRBEeqLgvV-ZQcg5w" points="[1, 0, 2, -52]$[1, 43, 2, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_03UhQBRBEeqLgvV-ZQcg5w" id="(0.13333333333333333,0.8666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_03UhQRRBEeqLgvV-ZQcg5w" id="(0.3940677966101695,0.12475538160469668)"/>
    </edges>
    <edges xmi:id="_90aYEBRBEeqLgvV-ZQcg5w" type="Transition" element="_90ZxABRBEeqLgvV-ZQcg5w" source="_5JbA5RRHEeqLgvV-ZQcg5w" target="_5JbA7xRHEeqLgvV-ZQcg5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_90aYFBRBEeqLgvV-ZQcg5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_90aYFRRBEeqLgvV-ZQcg5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_90aYFhRBEeqLgvV-ZQcg5w"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_90aYERRBEeqLgvV-ZQcg5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_90aYExRBEeqLgvV-ZQcg5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_90aYEhRBEeqLgvV-ZQcg5w" points="[4, 2, 89, -40]$[4, 16, 89, -26]$[10, 16, 95, -26]$[10, 35, 95, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_90bmMBRBEeqLgvV-ZQcg5w" id="(0.2,0.8)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_90bmMRRBEeqLgvV-ZQcg5w" id="(0.10517847313375958,0.09533267130089375)"/>
    </edges>
    <edges xmi:id="_d3R3oBRCEeqLgvV-ZQcg5w" type="Transition" element="_d3RQkBRCEeqLgvV-ZQcg5w" source="_5JbA7xRHEeqLgvV-ZQcg5w" target="_5JbA7xRHEeqLgvV-ZQcg5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_d3SesRRCEeqLgvV-ZQcg5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d3SeshRCEeqLgvV-ZQcg5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d3SesxRCEeqLgvV-ZQcg5w" x="36" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_d3R3oRRCEeqLgvV-ZQcg5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_d3SesBRCEeqLgvV-ZQcg5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_d3R3ohRCEeqLgvV-ZQcg5w" points="[111, 30, 168, 22]$[140, 30, 197, 22]$[140, 77, 197, 69]$[104, 77, 161, 69]$[104, 46, 161, 38]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d3TFwBRCEeqLgvV-ZQcg5w" id="(0.47101664055553205,0.40516385302879837)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d3TFwRRCEeqLgvV-ZQcg5w" id="(0.1966380149892027,0.5004965243296922)"/>
    </edges>
    <edges xmi:id="_9jPdoBRDEeqLgvV-ZQcg5w" type="Transition" element="_9jO2kBRDEeqLgvV-ZQcg5w" source="_5JbA7xRHEeqLgvV-ZQcg5w" target="_5JbA7xRHEeqLgvV-ZQcg5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_9jQEsRRDEeqLgvV-ZQcg5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9jQEshRDEeqLgvV-ZQcg5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9jQEsxRDEeqLgvV-ZQcg5w" x="-77" y="-48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9jPdoRRDEeqLgvV-ZQcg5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9jQEsBRDEeqLgvV-ZQcg5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9jPdohRDEeqLgvV-ZQcg5w" points="[-42, 24, -7, 18]$[-42, 35, -7, 29]$[-79, 35, -44, 29]$[-79, 7, -44, 1]$[-54, 7, -19, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4HpQQBRGEeqLgvV-ZQcg5w" id="(0.2583732057416268,0.3157894736842105)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RE7UkBREEeqLgvV-ZQcg5w" id="(0.09145954185544312,0.40516385302879837)"/>
    </edges>
    <edges xmi:id="_BmvA4BRHEeqLgvV-ZQcg5w" type="Transition" element="_BmtywBRHEeqLgvV-ZQcg5w" source="_5JbA7xRHEeqLgvV-ZQcg5w" target="_5JbA7xRHEeqLgvV-ZQcg5w">
      <children xsi:type="notation:DecorationNode" xmi:id="_BmvA5BRHEeqLgvV-ZQcg5w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BmvA5RRHEeqLgvV-ZQcg5w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BmvA5hRHEeqLgvV-ZQcg5w" x="57" y="64"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BmvA4RRHEeqLgvV-ZQcg5w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BmvA4xRHEeqLgvV-ZQcg5w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BmvA4hRHEeqLgvV-ZQcg5w" points="[11, 32, 32, 40]$[52, 32, 73, 40]$[52, 7, 73, 15]$[11, 7, 32, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BmwPABRHEeqLgvV-ZQcg5w" id="(0.9485981308411217,0.11111111111111112)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BmwPARRHEeqLgvV-ZQcg5w" id="(0.8504672897196262,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_yrGV1PY7EemUhcPypqIoGg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" measurementUnit="Pixel">
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_yrGV1vY7EemUhcPypqIoGg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_yrGV1fY7EemUhcPypqIoGg"/>
  </notation:Diagram>
</xmi:XMI>
